--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v65=0;local v66;while true do if (v65==0) then v66=v2(v0(v30,16));if v19 then local v84=v5(v66,v19);v19=nil;return v84;else return v66;end break;end end end end);v17=1;end if (4==v17) then v24=function()local v38=(0 -0) + 0;local v39;local v40;while true do if ((660 -(353 + 306))==v38) then return (( -(1 + 1) * v20(v40,9 + 23)) + (71 -(4 + 66))) * ((5 -(6 -3))^(v20(v40,61 -(127 -87),11 + 20) -(1635 -(29 + 583)))) * ((((v20(v40,1 + 0,(368 + 744) -(1035 + 57)) * (((4 + 0) -2)^(6 + 26))) + v39)/((4 -(1 + 1))^(108 -56))) + (1 -0));end if (v38==(0 + 0)) then v39=v23();v40=v23();v38=1 + 0;end end end;v25=nil;v25=function(v31)local v41=(1778 -(720 + 10)) -(863 + 185);local v42;local v43;while true do if (v41==1) then v42=v3(v15,v18,(v18 + v31) -(1 + (0 -0)));v18=v18 + v31;v41=1 + 1;end if (((1577 -(14 + 83)) -(1158 + 320))==v41) then v43={};for v75=1, #v42 do v43[v75]=v2(v1(v3(v42,v75,v75)));end v41=3;end if (v41==(0 + 0)) then v42=nil;if  not v31 then local v78=1617 -((579 -308) + 1346);while true do if (v78==(0 -0)) then v31=v23();if (v31==(0 -0)) then return "";end break;end end end v41=1 + 0;end if (v41==(2 + 1)) then return v6(v43);end end end;v17=5;end if (v17==6) then v28=nil;v28=function()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(10 -7)) then else v51=nil;while true do local v77=0;while true do if (v77~=0) then else if (v45~=(0 -0)) then else local v99=0;while true do if (v99~=(1 -0)) then else local v106=1973 -(575 + 1398);while true do if (0~=v106) then else v48={};v49={v46,v47,nil,v48};v106=1;end if (v106==(916 -(547 + 368))) then v99=2;break;end end end if (v99==2) then v45=1;break;end if (v99==(0 + 0)) then local v107=0 + 0;while true do if (v107~=(757 -(307 + 449))) then else v99=1870 -(1147 + 722);break;end if (v107~=0) then else v46={};v47={};v107=1 + 0;end end end end end if (v45==(607 -(395 + 210))) then local v100=0;while true do if (1~=v100) then else for v109=1 + 0,v23() do v48[v109]=v23();end return v49;end if (v100~=(228 -(56 + 172))) then else for v111=1,v23() do local v112=0 -0;local v113;local v114;while true do if (v112==(247 -(44 + 203))) then v113=0 + 0;v114=nil;v112=1 + 0;end if ((2 -1)~=v112) then else while true do if (v113==(0 -0)) then v114=v21();if (v20(v114,1261 -(1231 + 29),1)==(0 -0)) then local v137=0 -0;local v138;local v139;local v140;local v141;while true do if ((1 -0)~=v137) then else local v156=0;while true do if (v156~=0) then else v140=nil;v141=nil;v156=1166 -(842 + 323);end if (v156==(1 -0)) then v137=4 -2;break;end end end if (v137==(1 + 1)) then while true do if (v138~=(0 + 0)) then else local v159=1898 -(940 + 958);while true do if (v159~=(846 -(467 + 378))) then else v138=1605 -(20 + 1584);break;end if (v159~=(0 + 0)) then else v139=v20(v114,2,4 -1);v140=v20(v114,464 -(190 + 270),14 -8);v159=1 + 0;end end end if (v138==1) then local v160=0;while true do if (v160==(0 + 0)) then v141={v22(),v22(),nil,nil};if (v139==(0 + 0)) then local v176=0 + 0;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if (v177~=0) then else v141[3]=v22();v141[877 -(63 + 810)]=v22();break;end end break;end end elseif (v139==(1 + 0)) then v141[277 -(50 + 224)]=v23();elseif (v139==2) then v141[8 -5]=v23() -((1 + 1)^16);elseif (v139==(963 -(44 + 916))) then local v186=775 -(305 + 470);while true do if (v186~=(309 -(187 + 122))) then else v141[7 -4]=v23() -(2^16);v141[19 -15]=v22();break;end end end v160=1 + 0;end if (v160~=(1 + 0)) then else v138=2;break;end end end if (v138==2) then local v161=0;while true do if (v161~=1) then else v138=307 -(173 + 131);break;end if (v161==0) then if (v20(v140,1,1)~=(1 + 0)) then else v141[57 -(33 + 22)]=v51[v141[2]];end if (v20(v140,1545 -(1203 + 340),2 + 0)~=1) then else v141[130 -(46 + 81)]=v51[v141[3]];end v161=1;end end end if (v138==3) then if (v20(v140,3,3 + 0)==(1 + 0)) then v141[1 + 3]=v51[v141[2 + 2]];end v46[v111]=v141;break;end end break;end if ((0 + 0)~=v137) then else local v157=0;while true do if (v157~=0) then else v138=0;v139=nil;v157=1;end if (v157==1) then v137=4 -3;break;end end end end end break;end end break;end end end for v115=1 -0,v23() do v47[v115-1]=v28();end v100=4 -3;end end end v77=1;end if (v77==(1857 -(538 + 1318))) then if (v45==(2 -1)) then local v101=0 -0;while true do if (v101==(9 -7)) then v45=2;break;end if (v101~=0) then else v50=v23();v51={};v101=1;end if (v101~=1) then else for v117=1,v50 do local v118=0 + 0;local v119;local v120;local v121;local v122;while true do if (v118~=0) then else v119=0;v120=nil;v118=1;end if (v118~=1) then else v121=nil;v122=nil;v118=2;end if (v118~=(1 + 1)) then else while true do if (v119~=(0 -0)) then else local v125=841 -(429 + 412);while true do if (v125~=(0 -0)) then else v120=0 + 0;v121=nil;v125=1;end if (v125~=1) then else v119=1615 -(1188 + 426);break;end end end if (v119==(1222 -(959 + 262))) then v122=nil;while true do if (v120==1) then if (v121==1) then v122=v21()~=(618 -(605 + 13));elseif (v121==2) then v122=v24();elseif (v121~=3) then else v122=v25();end v51[v117]=v122;break;end if (v120==0) then v121=v21();v122=nil;v120=1 -0;end end break;end end break;end end end v49[3]=v21();v101=1162 -(492 + 668);end end end break;end end end break;end if (2==v44) then local v71=820 -(581 + 239);while true do if (v71==(4 -3)) then v44=8 -5;break;end if (v71==(1724 -(707 + 1017))) then v49=nil;v50=nil;v71=1;end end end if (v44~=(1 + 0)) then else v47=nil;v48=nil;v44=6 -4;end if (v44~=0) then else v45=0;v46=nil;v44=2 -1;end end end;v29=nil;v17=7;end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==3) then v23=nil;v23=function()local v52=716 -(19 + 697);local v53;local v54;local v55;local v56;while true do if ((0 -0)==v52) then v53,v54,v55,v56=v1(v15,v18,v18 + (12 -9));v18=v18 + 2 + 1 + 1;v52=1 + 0 + 0;end if (v52==(1 + 0)) then return (v56 * (16777304 -(83 + 5))) + (v55 * (64832 + 704)) + (v54 * (846 -(393 + (475 -278)))) + v53;end end end;v24=nil;v17=4;end if (1==v17) then v20=nil;v20=function(v32,v33,v34)if v34 then local v67=0 -(0 + 0);local v68;while true do if (v67==0) then v68=(v32/((4 -2)^(v33-(1 + 0))))%((567 -(10 + 555))^(((v34-(476 -(64 + 411))) -(v33-(1256 -(22 + 1233)))) + (1 -0)));return v68-(v68%(1308 -(763 + 544)));end end else local v69=(1354 -(66 + 130)) -(5 + 838 + 315);local v70;while true do if (v69==(0 -0)) then v70=2^(v33-1);return (((v32%(v70 + v70))>=v70) and ((63 -(61 + 1)) + 0)) or (0 + 0);end end end end;v21=nil;v17=2;end if (v17==2) then v21=function()local v57=v1(v15,v18,v18);v18=v18 + 1;return v57;end;v22=nil;v22=function()local v58=0 + 0;local v59;local v60;while true do if (v58==(0 -(604 -(138 + 466)))) then v59,v60=v1(v15,v18,v18 + (7 -5));v18=v18 + 2 + 0;v58=1 + 0;end if (v58==(303 -(214 + 88))) then return (v60 * (839 -(557 + 26))) + v59;end end end;v17=3;end if (v17==7) then v29=function(v35,v36,v37)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v35[1];v63=v35[2];v61=1;end if (v61==1) then v64=v35[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v11("#",...) -1;local function v83()local v85=v62;local v86=v63;local v87=v64;local v88=v27;local v89={};local v90={};local v91={};for v96=1566 -(295 + 121 + (1849 -699)),v82 do if ((((18473 -(413 + 4)) -13266)>4258) and (v96>=v87)) then v89[v96-v87]=v81[v96 + (1 -(0 + 0))];else v91[v96]=v81[v96 + 1];end end local v92=(v82-v87) + (1 -0);local v93;local v94;while true do local v97=1607 -(398 + 1209);local v98;while true do if ((v97==0) or (459==((6903 -(555 + 917)) -1938))) then v98=0 -0;while true do if ((v98==(355 -(91 + 264))) or (((10592 -6328) -(8 + 1170))>3258)) then local v123=(2135 -(414 + 84)) -((5154 -3967) + 450);local v124;while true do if (((0 -0)==v123) or ((6226 -(1309 + (1454 -(742 + 323))))==401)) then v124=0 -0;while true do if (((3263 -(201 + 334))>(169 -97)) and (v124==(1958 -(1427 + 531)))) then v93=v85[v79];v94=v93[1 + 0 + 0];v124=1133 -(283 + 849);end if ((v124==(1 + 0)) or (1734==1227)) then v98=1 + 0;break;end end break;end end end if ((v98==(417 -(140 + 276))) or ((1698 -(1520 -847))>=(7571 -3777))) then if ((v94<=(4 + 0 + 0)) or ((20510 -16183)<(4972 -2349))) then if ((v94<=1) or ((7118 -5009)>=(3300 + (2397 -1179)))) then if ((v94>(0 -0)) or (289>(3358 + 1390))) then v91[v93[2]]=v93[4 -(2 -1)];else v91[v93[2 + 0]][v93[1459 -((3415 -2073) + 70 + 44)]]=v93[935 -(854 + 77)];end elseif ((v94<=(7 -5)) or (((7583 -(838 + 410)) -(992 + 791))<=(826 + 1607))) then v91[v93[2]]=v37[v93[3]];elseif ((v94==(1 + (3 -1))) or ((3545 -(6655 -4408))>(3374 -(129 + 253)))) then do return;end else v91[v93[2]]();end elseif (((4667 -(40 + 43 + 78 + 15))>((15165 -9313) -3095)) and (v94<=(553 -(487 + 60)))) then if ((v94==(3 + 2)) or ((3455 -1873)==(814 + 873 + 644))) then v79=v93[(1965 -(1143 + 816)) -(7 -4)];elseif (((2664 -(131 + 1523 + 243))<(4608 -(201 + 1455))) and (v91[v93[2 + 0]]==v93[4])) then v79=v79 + 1;else v79=v93[(17 -11) -3];end elseif (((4176 -(680 + 892))<=(2608 + 1586)) and (v94<=7)) then local v135=1805 -((1027 -(154 + 381)) + 1313);local v136;while true do if ((v135==(1338 -(1292 + 46))) or ((7908 -3868)<(4708 -((1972 -1470) + 1060)))) then v136=v93[1 + 1];v91[v136]=v91[v136](v12(v91,v136 + 1 + 0,v80));break;end end elseif ((1442<(4992 -(700 + (2239 -1396)))) and (v94>(233 -(137 + 88)))) then local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if ((v144==(1212 -(1118 + 94))) or ((2430 -1726)==(1371 + 1541))) then v145=1884 -((667 -(26 + 37)) + 1280);v146=nil;v144=525 -(35 + 489);end if (((4065 -1677)>=((1989 + 862) -(968 + 356))) and (v144==(1 + 0))) then v147=nil;v148=nil;v144=1 + 1;end if (((1732 -((2596 -(985 + 652)) + 287))>(399 -(697 -475))) and (v144==(6 -4))) then v149=nil;while true do if ((v145==(0 -(0 + 0))) or (1450>=(3800 + 3))) then v146=v93[2];v147,v148=v88(v91[v146](v12(v91,v146 + (841 -(227 + 613)),v93[3 + 0])));v145=1;end if ((v145==((1 + 6) -(10 -5))) or ((10393 -7055)>(1692 + (8218 -6082)))) then for v170=v146,v80 do local v171=1036 -(725 + 311);local v172;local v173;while true do if ((v171==(484 -(39 + 445))) or ((7851 -4212)<=(1495 -(278 + 543)))) then v172=0 + 0;v173=nil;v171=(1 -0) + 0;end if ((v171==(1 -0)) or ((3436 -(734 + 852))<=(1197 -(1003 + 36)))) then while true do if ((((2297 + 905) -(1265 + 225))<=(9141 -5696)) and (v172==0)) then v173=0;while true do if (((4061 -2505)>((5237 -(1167 + 469)) -(1335 + 1185))) and ((0 -0)==v173)) then v149=v149 + 1;v91[v170]=v147[v149];break;end end break;end end break;end end end break;end if ((v145==(1 + 0)) or (854==(752 + 766))) then v80=(v148 + v146) -(1444 -(671 + (1552 -780)));v149=0 -0;v145=(378 + 1539) -(1822 + 93);end end break;end end else local v150=676 -((1280 -909) + 305);local v151;local v152;local v153;while true do if (((8857 -5705)==(2100 + 1052)) and (v150==(90 -(12 + 78)))) then local v158=1568 -(1360 + 208);while true do if ((v158==(1099 -(756 + 343))) or ((440 + 1653)>=(3482 -(160 + 13)))) then v151=941 -(556 + 385);v152=nil;v158=1;end if ((v158==(1 -0)) or ((1249 + (3160 -(214 + 1196)))>=(4726 -(270 + 1238 + 102)))) then v150=1322 -((1288 -(21 + 769)) + 823);break;end end end if ((((634 -(465 + 147)) + 2870)>=1425) and (v150==(1597 -(1588 + 8)))) then v153=nil;while true do if ((1465<=(5112 -942)) and (v151==(1 + 0))) then v91[v152 + 1 + (356 -(310 + 46))]=v153;v91[v152]=v153[v93[6 -(862 -(398 + 462))]];break;end if ((v151==(1889 -(1301 + 508 + 80))) or ((9935 -4967)<=3464)) then local v167=1852 -(1851 + 1);while true do if (((262 + 274)<((16963 -10997) -1657)) and (v167==(0 + 0 + 0))) then v152=v93[516 -(36 + 478)];v153=v91[v93[(4 + 3) -4]];v167=1;end if (((8836 -5489)==(3522 -(117 + 58))) and (v167==(3 -2))) then v151=(1816 -(1433 + 382)) + 0;break;end end end end break;end end end v79=v79 + 1 + (59 -(6 + 53));break;end end break;end end end end A,B=v27(v10(v83));if  not A[1] then local v95=v35[4][v79] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end;return v29(v28(),{},v16)(...);end end end v14("LOL!083O00028O0003023O005F472O033O004B657903093O002O6573652O6D74654C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C7561000F3O0012013O00013O0026063O0001000100010004053O00010001001202000100023O00302O000100030004001202000100053O001202000200063O002008000200020007001201000400084O0009000200044O000700013O00022O00040001000100010004053O000E00010004053O000100012O00033O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v8(),...);end
